<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
    <link rel="stylesheet" href="/Skyline-Tech/Skyline-Tech/table2.css">
<script src="https://kit.fontawesome.com/bd5ea8837d.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="table-main">
        
    <table>
        <caption>Skyline ICT Student Records (Timchi-68377)</caption>
        <tr>
            <th>No</th>
            <th>Full Name</th>
            <th>Courses</th>
            <th>Passcode</th>
            <th>Cohorts</th>
            <th>Approved</th>
        </tr>
         <tr>
            <td>01</td>
            <td>Gabriel Ejike</td>
            <td>Full Stack Developer</td>
            <td>Passcode-001</td>
            <td>17</td>
            <td><button>Approved</button></td>
         </tr>

        <tr>
            <td>02</td>
            <td>Joshua Omaji</td>
            <td>Full Stack Developer</td>
            <td>Passcode-001</td>
            <td>17</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>03</td>
            <td>Naomi Chizoba</td>
            <td>Full Stack Developer</td>
            <td>Passcode-001</td>
            <td>17</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>04</td>
            <td>Osborn Ofshore Ikoyi</td>
            <td>Full Stack Developer</td>
            <td>Passcode-001</td>
            <td>17</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>05</td>
            <td>Ojo Alaba Market</td>
            <td>Full Stack Developer</td>
            <td>Passcode-001</td>
            <td>17</td>
            <td><a href="#"><input type="button" value="Approved"></a></td>
        </tr>

      

             

    </table>

    </div>
</body>
</html>